<!DOCTYPE html>
<html>
    <head>
        <title>Document</title>
    </head>
    <style>
         strong{
            color: brown;
            text-align: center;
            text-decoration: underline;
        }
        #one{
            color:orangered;
        }
        #two{
            background-color: green;
            
        }
        #three{
            background-color: blueviolet;
        }
    #four{
        background-color: green;
    }
    #five{
        background-color: blueviolet;
    }  
    #tw{
        background-color: green;
    }
    #six{
        background-color: green; 
    }
    body{
        background-image: url("../image/veggie.jpg");
        
        
    }
    h1{
        text-decoration: solid;
        
    }



    </style>
    <body>
        <h1 align="center"><b>Vegetables And Fruits</b></h1>
        <p id="one">Vegetables are parts of plants that are <strong >by humans or other animals as food</strong>  The original meaning is still commonly used and is applied to plants collectively to refer to all edible plant matter.</p>
        <p>An alternative definition of the term is applied somewhat arbitrarily, often by culinary and cultural tradition. It may exclude foods derived from some plants that are fruits, flowers, nuts, and cereal grains, but include savoury fruits such as tomatoes and courgettes,<br> flowers such as broccoli, and seeds such as pulses.</p>
        <div class="main">
            <table >
                <th id="two">Fruits</th>
                <th id="tw">Vegetables</th>
                <tr id="three">
                    <td>Banana</td>
                    <td>Potato</td>
                </tr>
                <tr id="four">
                    <td >Grapes</td>
                    <td>Brinjal</td>
                </tr>
                <tr id="five">
                    <td>Strawberry</td>
                    <td>Onion</td>
                </tr>
                <tr id="six">
                    <td>Watermelon</td>
                    <td>Ladyfinger</td>
                </tr>
                </table>
                
            </table>
        </div>
    </body>
</html>